{
  "name": "@ia/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ia": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "node --import tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ia/core": "workspace:*",
    "@ia/data": "workspace:*",
    "commander": "^12.1.0",
    "sqlite": "workspace:*",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "tsup": "^8.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
